<html>
<head>
	<meta charset="utf-8"/>
	<title>Tests</title>
	<link rel="stylesheet" href="bower_components/mocha/mocha.css"/>
</head>
<body>
<div id="mocha"></div>
<script src="bower_components/mocha/mocha.js"></script>
<script>mocha.setup('bdd')</script>
<script src="bower_components/chai/chai.js"></script>
<script>
	var assert = chai.assert;
	var expect = chai.expect;
	var should = chai.should();
</script>
<script src="bower_components/fixtures/fixtures.js"></script>
<script>
	fixtures.path = 'fixtures';
</script>

<script data-main="SpecRunner" src="../bower_components/requirejs/require.js"></script>

</body>
</html>