<html class="no-js"><head>
	<meta charset="utf-8">
	<title>TLC Subscription Form</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<link rel="shortcut icon" href="/favicon.ico">
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<!-- build:css(.) styles/vendor.css -->
	<!-- bower:css -->
	<!-- endbower -->
	<!-- endbuild -->
	<!-- build:css(.tmp) styles/main.css -->
	<link rel="stylesheet" href="http://0.0.0.0:9000/styles/main.css?livereload=1411151097037">
	<link rel="stylesheet" href="http://0.0.0.0:9000/styles/cmc.master.css?livereload=1411151097038">
	<link rel="stylesheet" href="http://0.0.0.0:9000/styles/cmc_articleLayout.css?livereload=1411151097038">
	<link rel="stylesheet" href="http://0.0.0.0:9000/styles/tlcForm.css?livereload=1411151097038">
	<link rel="stylesheet" href="http://0.0.0.0:9000/styles/tlcFormBem.css?livereload=1411151097039">
	<!-- endbuild -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300&amp;livereload=1411151097039" rel="stylesheet" type="text/css">

	<!-- build:js scripts/ieshims.js--><!--[if lt IE 9]>
	<script src="bower_components/html5shiv/dist/html5shiv.js"></script>
	<script src="bower_components/es5-shim/es5-shim.js"></script>
	<script src="bower_components/es5-shim/es5-sham.js"></script>
	<script src="bower_components/json3/lib/json3.min.js"></script><![endif]-->
	<!-- endbuild-->
	<script src="bower_components/jquery-legacy/jquery.js"></script>


	<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="main.form.dev" src="scripts/main.form.dev.js"></script><style>[touch-action="none"]{ -ms-touch-action: none; touch-action: none; }[touch-action="pan-x"]{ -ms-touch-action: pan-x; touch-action: pan-x; }[touch-action="pan-y"]{ -ms-touch-action: pan-y; touch-action: pan-y; }[touch-action="scroll"],[touch-action="pan-x pan-y"],[touch-action="pan-y pan-x"]{ -ms-touch-action: pan-x pan-y; touch-action: pan-x pan-y; }</style><style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
	top: 18px !important;
	left: 50% !important;
	margin-left: -90px !important;
	width: 180px !important;
	border: 2px rgba(255,255,255,.38) solid !important;
	border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
	margin-left: 0px !important;
}
</style><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="jqueryFromGlobal" src="scripts/jqueryFromGlobal.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="jqueryTools" src="scripts/vendor/jquery.tools.1.2.6.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="testLocal" src="scripts/testLocal.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="bluebird" src="scripts/../../bower_components/bluebird/js/browser/bluebird.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="SubscriptionOptions" src="scripts/SubscriptionOptions.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="TlcForm" src="scripts/TlcForm.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="Person" src="scripts/Person.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="Subscription" src="scripts/Subscription.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="TlcFormView" src="scripts/TlcFormView.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="Sharepoint" src="scripts/Sharepoint.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="showHideLoading" src="scripts/showHideLoading.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="jquery.validate" src="scripts/../../bower_components/jquery-validation/dist/jquery.validate.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="templates/person" src="scripts/../jst/person.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="templates/subscription-loading" src="scripts/../jst/subscription-loading.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="templates/subscription" src="scripts/../jst/subscription.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="templates/formView" src="scripts/../jst/formView.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="templates/formView-cx" src="scripts/../jst/formView-cx.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="templates/personView" src="scripts/../jst/personView.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="templates/personView-cx" src="scripts/../jst/personView-cx.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="templates/subscriptionView" src="scripts/../jst/subscriptionView.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="templates/subscriptionView-cx" src="scripts/../jst/subscriptionView-cx.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="handlebars" src="scripts/handlebars.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="handlebars.runtime" src="scripts/../../bower_components/handlebars/handlebars.runtime.amd.js"></script></head>
<body>
<!--[if lt IE 10]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
	your browser</a> to improve your experience.</p>
<![endif]-->

<div class="mainContentSection">
	main
</div>
<div class="lowerContentSection">
<div class="sectionContent">
<div class="leftColumn">
	left
</div>
<div class="articleLayout">
<div class="container ms-WPBody articlePageContent">
<form id="foo" novalidate="novalidate">
<section id="TlcForm" class="contactForm Tlc-form">
<fieldset>
	<legend>Account Information</legend>
	<ul role="presentation">
		<li role="presentation">
			<label for="corpName" class="requiredLabel">Corporation Name</label>
			<input type="text" id="corpName" name="corpName" value="" required="" aria-required="true" class="error" aria-invalid="true">
			<label id="corpName-error" class="error" for="corpName" style="display: inline-block;">This field is required.</label>
		</li>
		<li role="presentation">
			<label for="institutionName" class="requiredLabel">Institution name</label>
			<input type="text" id="institutionName" name="institution" value="" required="" aria-required="true" class="error" aria-invalid="true">
			<label id="institutionName-error" class="error" for="institutionName" style="display: inline-block;">This field is required.</label>
		</li>
		<li role="presentation">
			<label for="poNumber">PO# (if required)</label>
			<input type="text" name="poNumber" id="poNumber" value="">
		</li>
	</ul>
</fieldset>
<fieldset>
	<legend>Add Subscriber(s)</legend>
	<p>Enter an administrator as the first subscriber. Add additional subscribers as needed.
		Multiple
		Feature Demo Collections may be added to each subscriber listing.</p>

	<ul id="attendeeList">
		<li id="attendee0_" class="Add-subscriber">
			<fieldset>
				<legend>Subscriber (<span class="index">1</span>)</legend>
				<ul role="presentation">
					<li>
						<label for="attendee0_firstName" class="requiredLabel">First Name</label>
						<input type="text" id="attendee0_firstName" name="attendee0_firstName" value="fn" required="" aria-required="true" class="valid" aria-invalid="false">
					</li>
					<li>
						<label for="attendee0_lastName" class="requiredLabel">Last Name</label>
						<input type="text" id="attendee0_lastName" name="attendee0_lastName" value="ln" required="" aria-required="true" class="valid" aria-invalid="false">
					</li>
					<li>
						<label for="attendee0_email" class="requiredLabel">Email</label>
						<input type="email" id="attendee0_email" name="attendee0_email" value="x@y.com" required="" aria-required="true" class="valid">
					</li>
					<li>
						<label for="attendee0_userType">User Type</label>
						<select id="attendee0_userType" name="attendee0_userType">
							<option value="">Select...</option>
							<option value="Administrator">Administrator (Person who runs progress reports on subscribers)
							</option>
							<option value="End User">End User (Person taking training only)</option>
						</select>
					</li>
					<li>
						<label for="attendee0_department">Department</label>
						<input type="text" id="attendee0_department" name="attendee0_department" value="">
					</li>
					<li>
						<label for="attendee0_jobRole">Job Role</label>
						<input type="text" id="attendee0_jobRole" name="attendee0_jobRole" value="">
					</li>
					<li>
						<ul class="subscriptions">
							<li id="attendee0_sub0_" class="Add-subscription">
								<fieldset class="addSubscription">
									<legend>Select Training</legend>
									<label for="attendee0_sub0_subscription" class="requiredLabel">Course Title</label>
									<select id="attendee0_sub0_subscription" aria-controls="attendee0_sub0_subscriptionPrice totalPrice totalKeys" name="attendee0_sub0_subscription" required="" aria-required="true" class="valid" aria-invalid="false">
										<option value="">Select...</option>

										<option value="50">Admissions Essentials</option>

										<option value="6">Bursar Essentials</option>

										<option value="7">Finance and Accounting Essentials</option>

										<option value="51">Financial Aid Essentials</option>

										<option value="9">User Account Management Essentials</option>

									</select><label id="attendee0_sub0_subscription-error" class="error" for="attendee0_sub0_subscription" style="display: none;"></label>

									<p class="Add-subscription__price-info">
										<output class="feeAmount " id="attendee0_sub0_subscriptionPrice" for="attendee0_sub0_subscription">Price: $175</output>

										<output class="keys Add-subscription__keys-info" for="attendee0_sub0_subscription">Keys: 7</output>
									</p>
									<button class="removeSubscriptionBtn Add-subscription__remove-button" id="rmSub_attendee0_sub0_">Remove
										Training
									</button>
								</fieldset>
							</li><li id="attendee0_sub1_" class="Add-subscription">
							<fieldset class="addSubscription">
								<legend>Select Training</legend>
								<label for="attendee0_sub1_subscription" class="requiredLabel">Course Title</label>
								<select id="attendee0_sub1_subscription" aria-controls="attendee0_sub1_subscriptionPrice totalPrice totalKeys" name="attendee0_sub1_subscription" required="" aria-required="true" class="error">
									<option value="">Select...</option>

									<option value="50">Admissions Essentials</option>

									<option value="6">Bursar Essentials</option>

									<option value="7">Finance and Accounting Essentials</option>

									<option value="51">Financial Aid Essentials</option>

									<option value="9">User Account Management Essentials</option>

								</select><label id="attendee0_sub1_subscription-error" class="error" for="attendee0_sub1_subscription" style="display: inline-block;">This field is required.</label>

								<p class="Add-subscription__price-info">
									<output class="feeAmount " id="attendee0_sub1_subscriptionPrice" for="attendee0_sub1_subscription"></output>

									<output class="keys Add-subscription__keys-info" for="attendee0_sub1_subscription"></output>
								</p>
								<button class="removeSubscriptionBtn Add-subscription__remove-button" id="rmSub_attendee0_sub1_">Remove
									Training
								</button>
							</fieldset>
						</li></ul>
						<button class="addSubscriptionBtn Add-subscriber__add-button" id="addSub_attendee0_" aria-describedby="oneSubscriptionRequiredError">Add Training
						</button>
						<p class="error" style="display: none;" aria-hidden="true" id="oneSubscriptionRequiredError" role="alert">Add at least one subscription for this subscriber to continue.</p>
					</li>
				</ul>
				<button class="removeAttendeeBtn Add-subscriber__remove-button" id="rmPerson_attendee0_" disabled="disabled" aria-disabled="true">Remove Subscriber</button>
			</fieldset>
		</li><li id="attendee1_" class="Add-subscriber">
		<fieldset>
			<legend>Subscriber (<span class="index">2</span>)</legend>
			<ul role="presentation">
				<li>
					<label for="attendee1_firstName" class="requiredLabel">First Name</label>
					<input type="text" id="attendee1_firstName" name="attendee1_firstName" value="fn" required="" aria-required="true" aria-invalid="false" class="valid">
				</li>
				<li>
					<label for="attendee1_lastName" class="requiredLabel">Last Name</label>
					<input type="text" id="attendee1_lastName" name="attendee1_lastName" value="ln" required="" aria-required="true" class="valid">
				</li>
				<li>
					<label for="attendee1_email" class="requiredLabel">Email</label>
					<input type="email" id="attendee1_email" name="attendee1_email" value="x@y.com" required="" aria-required="true" class="valid">
				</li>
				<li>
					<label for="attendee1_userType">User Type</label>
					<select id="attendee1_userType" name="attendee1_userType">
						<option value="">Select...</option>
						<option value="Administrator">Administrator (Person who runs progress reports on subscribers)
						</option>
						<option value="End User">End User (Person taking training only)</option>
					</select>
				</li>
				<li>
					<label for="attendee1_department">Department</label>
					<input type="text" id="attendee1_department" name="attendee1_department" value="">
				</li>
				<li>
					<label for="attendee1_jobRole">Job Role</label>
					<input type="text" id="attendee1_jobRole" name="attendee1_jobRole" value="">
				</li>
				<li>
					<ul class="subscriptions">
					</ul>
					<button class="addSubscriptionBtn Add-subscriber__add-button" id="addSub_attendee1_" aria-describedby="oneSubscriptionRequiredError">Add Training
					</button>
					<p class="error" style="display: none" aria-hidden="true" id="oneSubscriptionRequiredError" role="alert">Add at least one subscription for this subscriber to continue.</p>
				</li>
			</ul>
			<button class="removeAttendeeBtn Add-subscriber__remove-button" id="rmPerson_attendee1_">Remove Subscriber</button>
		</fieldset>
	</li></ul>
	<button id="addAttendeeBtn" class="Tlc-form__add-button--attendee" aria-describedby="subscriberRequiredError">Add Subscriber
	</button>
	<p id="subscriberRequiredError" class="error" style="display: none;" aria-hidden="true" role="alert">Add a subscriber to continue.</p>
</fieldset>
<fieldset class="Tlc-form__billing-info">
	<legend>Subscriber Agreement</legend>
	<ul role="presentation">
		<li>
			<label for="signature" class="requiredLabel">Signature</label>
			<input type="text" id="signature" name="signature" value="" required="" aria-required="true" class="error"><label id="signature-error" class="error" for="signature" style="display: inline-block;">This field is required.</label>
		</li>
		<li>
			<label for="title" class="requiredLabel">Title</label>
			<input type="text" id="title" name="title" required="" value="x" aria-required="true" class="valid" aria-invalid="false">
		</li>
		<li class="Tlc-form__billing-info__terms">
			<label for="touAgree" class="requiredLabel">Terms of Use</label>
			<input type="checkbox" id="touAgree" value="1" name="touAgree" required="" checked="" aria-required="true" class="valid">

			<p>
				By selecting the "Terms of Use" check-box, you acknowledge and agree to the
				<a href="http://www.myCampusInsight.com/_layouts/CampusManagement/TermsOfUse.aspx" target="_blank">
					Acceptable Use Policy</a>.</p>
			<label id="touAgree-error" class="error" for="touAgree" style="display: none;"></label>
		</li>

	</ul>
</fieldset>
<fieldset class="paymentInformation">
	<legend>Payment Information</legend>
	<p id="aboutKeys">
		Training Keys may be combined with payment options. If your institution has Training
		Keys, enter the
		number of keys to be used in the field provided below to recalculate the total balance
		due. Training
		Keys are valued at $25 each. State sales/use taxes are included when applicable.
	</p>

	<fieldset class="Tlc-form--payment-options">
		<legend id="paymentOptionsLegend">Payment Options</legend>
		<ul>
			<li>
				<input type="radio" name="paymentOption" id="payment_invoice" value="Send Invoice" aria-describedby="paymentOptionsLegend" checked=""><label for="payment_invoice">Send
				Invoice</label>
			</li>
			<li>
				<input type="radio" name="paymentOption" id="payment_cc" value="Bill CC" aria-describedby="paymentOptionsLegend"><label for="payment_cc">Bill my Credit Card</label>
			</li>
		</ul>
	</fieldset>

	<div class="Tlc-form__totals">
		<div class="Tlc-form__subtotal">
			<label for="subtotal">Subtotal</label>
			<output id="subtotal">$175 (7 Keys)</output>
		</div>
		<div class="Tlc-form__apply-keys">
			<label id="useKeys-error" class="error" for="useKeys" style="display: none;"></label>
			<label for="useKeys">Apply Keys</label>
			<input type="number" max="7" min="0" id="useKeys" value="0" name="useKeys" aria-label="Number of keys to use" aria-controls="alteredTotalPrice" required="" aria-required="true" class="valid">
		</div>
		<div class="Tlc-form__grand-total">
			<label for="alteredTotalPrice">Total Due</label>
			<output id="alteredTotalPrice">$175</output>
		</div>
	</div>

	<p class="error" id="formErrors"></p>
	<button id="submitBtn" class="Tlc-form--submit-button">Submit</button>
</fieldset>

</section>
</form>
</div>

</div>
</div>
</div>

<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<!--<script src="bower_components/jquery/dist/jquery.js"></script>-->
<!--<script src="bower_components/bluebird/js/browser/bluebird.js"></script>-->
<!--<script src="bower_components/handlebars/handlebars.js"></script>-->
<!--<script src="bower_components/jquery-validation/dist/jquery.validate.js"></script>-->
<!-- endbower -->
<!-- endbuild -->

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID.
<script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='//www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-XXXXX-X');ga('send','pageview');
</script>
-->
<!-- build:js(.) scripts/plugins.js -->
<!--<script src="bower_components/bootstrap/js/affix.js"></script>-->
<!--<script src="bower_components/bootstrap/js/alert.js"></script>-->
<!--<script src="bower_components/bootstrap/js/dropdown.js"></script>-->
<!--<script src="bower_components/bootstrap/js/tooltip.js"></script>-->
<!--<script src="bower_components/bootstrap/js/modal.js"></script>-->
<!--<script src="bower_components/bootstrap/js/transition.js"></script>-->
<!--<script src="bower_components/bootstrap/js/button.js"></script>-->
<!--<script src="bower_components/bootstrap/js/popover.js"></script>-->
<!--<script src="bower_components/bootstrap/js/carousel.js"></script>-->
<!--<script src="bower_components/bootstrap/js/scrollspy.js"></script>-->
<!--<script src="bower_components/bootstrap/js/collapse.js"></script>-->
<!--<script src="bower_components/bootstrap/js/tab.js"></script>-->
<!-- endbuild -->

<script>
	var devmode = 'dev';
</script>

<script src="scripts/config.dev.js"></script>
<script src="bower_components/requirejs/require.js" data-main="main.form.dev"></script>
<!--<script src="tlcSubForm.min.js" data-main="main.form.dev"></script>-->

<!-- build:js({app,.tmp}) scripts/main.js -->

<!--<script src="scripts/testLocal.js"></script>-->
<!--<script src="scripts/Subscription.js"></script>-->
<!--<script src="scripts/main.js"></script>-->
<!-- endbuild -->

<script type="text/javascript">document.write('<script src="' + (location.protocol || 'http:') + '//' + (location.hostname || 'localhost') + ':35729/livereload.js?snipver=1" type="text/javascript"><\/script>')</script><script src="http://0.0.0.0:35729/livereload.js?snipver=1" type="text/javascript"></script>


</body></html>