<!doctype html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<title>TLC Subscription Form</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<link rel="shortcut icon" href="/favicon.ico">
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<!-- build:css(.) styles/vendor.css -->
	<!-- bower:css -->
	<!-- endbower -->
	<!-- endbuild -->
	<!-- build:css(.tmp) styles/main.css -->
	<link rel="stylesheet" href="styles/ext/corev4.css">

    <link rel="stylesheet" href="styles/ext/cmc.master.css">
    <link rel="stylesheet" href="styles/ext/cmc_articleLayout.css">
    <link rel="stylesheet" href="styles/tlcForm.css">

	<link rel="stylesheet" href="styles/tlcForm_print.css" media="print">
	<!-- endbuild -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>

	<!-- build:js scripts/ieshims.js--><!--[if lt IE 9]>
	<script src="bower_components/html5shiv/dist/html5shiv.js"></script>
	<script src="bower_components/es5-shim/es5-shim.js"></script>
	<script src="bower_components/es5-shim/es5-sham.js"></script>
	<script src="bower_components/json3/lib/json3.min.js"></script><![endif]-->
	<!-- endbuild-->
	<script src="bower_components/jquery-legacy/jquery.js"></script>


</head>
<body>
<!--[if lt IE 10]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
	your browser</a> to improve your experience.</p>
<![endif]-->

<div class="mainContentSection">
	main
</div>
<div class="lowerContentSection">
	<div class="sectionContent">
		<div class="leftColumn">
			left
		</div>
		<div class="articleLayout">
			<div class="container ms-WPBody articlePageContent">
				<h3 class="s-only">Order Sent</h3>

				<p id="thankText">Thank you for&nbsp;your order of training by The Learning Center.&nbsp; Login credentials and
					instructions for accessing the courses(s) will be sent to the User's email address(es).&nbsp;
					Customer is responsible for tracking how many Training Keys it has available to use.&nbsp; If
					Customer does not have sufficient keys as indicated on the Order Form, Customer will pay the balence
					of fees due.</p>
				<button  class="printBtn s-only">Print</button>
				<div id="FormView" data-view="cx">

				</div>
				<button class="printBtn s-only">Print</button>
			</div>
		</div>
	</div>
</div>

<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<!--<script src="bower_components/jquery/dist/jquery.js"></script>-->
<!--<script src="bower_components/bluebird/js/browser/bluebird.js"></script>-->
<!--<script src="bower_components/handlebars/handlebars.js"></script>-->
<!--<script src="bower_components/jquery-validation/dist/jquery.validate.js"></script>-->
<!-- endbower -->
<!-- endbuild -->

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID.
<script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='//www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-XXXXX-X');ga('send','pageview');
</script>
-->
<!-- build:js(.) scripts/plugins.js -->
<!--<script src="bower_components/bootstrap/js/affix.js"></script>-->
<!--<script src="bower_components/bootstrap/js/alert.js"></script>-->
<!--<script src="bower_components/bootstrap/js/dropdown.js"></script>-->
<!--<script src="bower_components/bootstrap/js/tooltip.js"></script>-->
<!--<script src="bower_components/bootstrap/js/modal.js"></script>-->
<!--<script src="bower_components/bootstrap/js/transition.js"></script>-->
<!--<script src="bower_components/bootstrap/js/button.js"></script>-->
<!--<script src="bower_components/bootstrap/js/popover.js"></script>-->
<!--<script src="bower_components/bootstrap/js/carousel.js"></script>-->
<!--<script src="bower_components/bootstrap/js/scrollspy.js"></script>-->
<!--<script src="bower_components/bootstrap/js/collapse.js"></script>-->
<!--<script src="bower_components/bootstrap/js/tab.js"></script>-->
<!-- endbuild -->

<script>
	var devmode = 'dev';
</script>
<script src="scripts/config.dev.js"></script>
<script src="bower_components/requirejs/require.js" data-main="main.view.js"></script>
<!--<script src="tlcSubForm.min.js" data-main="main.view.js"></script>-->

<!-- build:js({app,.tmp}) scripts/main.js -->

<!--<script src="scripts/testLocal.js"></script>-->
<!--<script src="scripts/Subscription.js"></script>-->
<!--<script src="scripts/main.js"></script>-->
<!-- endbuild -->
</body>
</html>
